<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Banco Platzi</title>
    <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
  </head>
    <font size= 5>

      <h1><div style="text">
       Bienvenido a su Banco Platzi
      </div></h1>

      <img src="platzi.png" alt="Su mejor opcion de Banca" align= "center"
      width="750" height="300">

  <body bgcolor= "#9fcfcf">

    <font size= 4>

      <div style= "text" align="right">
      <h2>Esta es la informacion de su cuenta</h2>
    </div>
  </body>
</html>
